hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.format_sql = true
#We can use validate or update to stop recreating database.
hibernate.hbm2ddl.auto = create-drop


spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/h2/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

TINYDOMAIN=https://prtiny.ly/
SUCCESS=success
SUCCESS_CODE=200
ERROR=error
ERROR_CODE=500
WARNING_CODE=422
#If our user base increase then we can increase the key length.
keyLength=7